<?php
/**
 * @file
 * Installs db for telepresence module
 */

/** 
 *Implements hook_schema().
 */
function telepresence_schema() {
	$schema = array();

	$schema['telepresence'] = array(
		'description' => 'Holds information for the NEES Telepresence app',
		'fields' => array(
			'about' => array(
				'description' => 'Holds info for about section of Telepresence app',
				'type' => 'text',
				'not_null' => true,
				'default_value' => "No information."
			)
		),
		'primary_key' => array('k')
	);

	$schema['cameras'] = array(
		'description' => 'holds information about the current location of cameras',
		'fields' => array(
			'id' => array(
				'type' => 'serial',
				'unsigned' => true,
				'not_null' => true
			),
			'site_name' => array(
				'type' => 'text',
			),
			'site_safe_name' => array(
				'type' => 'text',
			),
			'camera_name' => array(
				'type' => 'text',
			),
			'camera_safe_name' => array(
				'type' => 'text',
			),
			'value_pan' => array(
				'type' => 'int',
				'not_null' => true,
				'default_value' => 0
			),
			'value_tilt' => array(
				'type' => 'int',
				'not_null' => true,
				'default_value' => 0
			),
			'value_zoom' => array(
				'type' => 'int',
				'not_null' => true,
				'default_value' => 0
			),
			'value_focus' => array(
				'type' => 'int',
				'not_null' => true,
				'default_value' => 0
			),
			'value_iris' => array(
				'type' => 'int',
				'not_null' => true,
				'default_value' => 0
			)
		),
		'primary key' => array('id')
	);

	return $schema;
}